# SepatuAK49

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hp/ali/ecomerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/ali/ecomerceapp/ChartAdapter/: CartProductAdapter.java  ChartProduct.java
app/src/main/java/com/hp/ali/ecomerceapp/Koneksi/: DbContract.java  SessionManager.java  VolleyConnection.java
app/src/main/java/com/hp/ali/ecomerceapp/OtherAdapter/: OtherProduct.java  OtherProductsAdapter.java
app/src/main/java/com/hp/ali/ecomerceapp/PesananAdapter/: PesananProduct.java  PesananProductsAdapter.java
app/src/main/java/com/hp/ali/ecomerceapp/activities/: CartActivity.java  CheckoutActivity.java  EditAlamat.java  EditProfile.java  KebijakanPrivasi.java  MainActivity.java  Other.java  ProductDetail.java  SplashScreen.java  StatusPesanan.java  SwipeActivity.java  SwipeUkaki.java  TentangAplikasi.java  VerifikasiPesanan.java
app/src/main/java/com/hp/ali/ecomerceapp/adapter/: CityAdapter.java  ExpedisiAdapter.java  ProvinceAdapter.java  SwipeAdapter.java  UkakiAdapter.java
app/src/main/java/com/hp/ali/ecomerceapp/adapterDetail/: GalleryAdapter.java  ListImages.java
app/src/main/java/com/hp/ali/ecomerceapp/api/: ApiService.java  ApiUrl.java
app/src/main/java/com/hp/ali/ecomerceapp/communication/: ActivityBlockingCallBack.java  RestClient.java
app/src/main/java/com/hp/ali/ecomerceapp/communication/api/: StudentAPI.java
app/src/main/java/com/hp/ali/ecomerceapp/communication/responses/: ImageFilePath.java  ServerError.java  WebAPIResponse.java
app/src/main/java/com/hp/ali/ecomerceapp/fragments/: HomeFragment.java  MainFragment.java  ProfileFragment.java  SettingFragment.java  WishFragment.java  dressFragment.java
app/src/main/java/com/hp/ali/ecomerceapp/login/: InputOTPActivity.java  LogInActivity.java  OTPAuthActivity.java  RegisterActivity.java
app/src/main/java/com/hp/ali/ecomerceapp/model/city/: ItemCity.java  Query.java  Rajaongkir.java  (+2 more)
app/src/main/java/com/hp/ali/ecomerceapp/models/: MyListData.java  Product.java  ProductsAdapter.java  lottiedialogfragment.java
app/src/main/res/drawable/: bottom_bg.xml  btn_background.xml  button_background.xml  button_ukaki.xml  cart_bottom_bg.xml  circle_btn_bg.xml  edt_bg.xml  gmail_icon.xml  home_main.xml  ic__60.xml  ic__whatsapp.xml  ic_add.xml  ic_address_img.xml  ic_arrow.xml  ic_arrow_right.xml  ic_back.xml  ic_bag.xml  ic_baseline_arrow_forward_24.xml  ic_cart.xml  ic_cart_golden.xml  ic_easypaisa_seeklogo.xml  ic_edit.xml  ic_gear.xml  ic_icon_chat.xml  ic_iconwa.xml  ic_keranjang.xml  ic_lamp.xml  ic_location.xml  ic_location_img.xml  ic_logout_setting.xml  ic_mastercard.xml  ic_name_img.xml  ic_next.xml  ic_nike.xml  ic_notification2.xml  ic_password.xml  ic_pay.xml  ic_person_green.xml  ic_plus.xml  ic_remove.xml  (+26 more)
app/src/main/res/drawable-v24/: background_search.xml  ic_search_primary_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_edit_alamat.xml  activity_edit_profile.xml  activity_input_otpactivity.xml  activity_kebijakan_privasi.xml  activity_log_in.xml  activity_main.xml  activity_other.xml  activity_otpauth.xml  activity_product_detail.xml  activity_register.xml  activity_splash_screen.xml  activity_status_pesanan.xml  activity_tentang_aplikasi.xml  activity_verifikasi_pesanan.xml  custom_dialog_search.xml  custom_progres_dialog.xml  fragment_dress.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_setting.xml  fragment_wish.xml  home_top_item_layout.xml  item_view.xml  menu_left_drawer.xml  no_connection.xml  other_layout.xml  pesanan_item_layout.xml  screen1.xml  screen_ukaki.xml  search_item_layout.xml  swipe_screen.xml  swipe_ukaki.xml  wish_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hp/ali/ecomerceapp/: ExampleUnitTest.java
(+15 files in other folders)
