plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "com.hp.ali.ecomerceapp"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 23
        versionName "1.8"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk{
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
}
ext {
    snapKitSdkVersion = '1.4.0'
}

dependencies {

    implementation 'com.android.support:multidex:1.0.3'

    //For Google Log-in
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    //Allert
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v14.0.19'

    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.mig35:carousellayoutmanager:+'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation([
            'com.snapchat.kit.sdk:creative:1.10.0',
            'com.snapchat.kit.sdk:core:1.10.0'
    ])

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.4.0'
    implementation "com.snapchat.kit.sdk:login:$snapKitSdkVersion"
    implementation "com.snapchat.kit.sdk:core:$snapKitSdkVersion"
    //Page Indicator View
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //carouselview
    compile 'com.synnapps:carouselview:0.1.5'


}

repositories {
    mavenCentral()
    google()
}