<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.StatusPesanan">

    <LinearLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/dark_blue"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_medium"
            android:text="Status Pesanan"
            android:textColor="@color/dark_blue"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/top_toolbar">

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="25dp"
            android:layout_height="350dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_status1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginTop="-1dp">

            <TextView
                android:id="@+id/status_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Pesanan dalam proses pendataan"
                android:textColor="#23b21f"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:fontFamily="@font/roboto_light"
                android:text="Sebelum melakukan konfirmasi pembelian, kami akan melakukan pendataan untuk melanjutkan ke proses packaging setelah anda melakukan verifikasi pembelian"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/status_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Pesanan sedang disiapkan"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:fontFamily="@font/roboto_light"
                android:text="Setelah pendataan kami akan segera mempersiapkan barang anda. Kemudian akan segera kami kirimkan sesuai dengan alamat yang anda daftarkan pada aplikasi ini"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/status_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Pesanan dalam pengiriman"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:fontFamily="@font/roboto_light"
                android:text="Kami sedang melakukan pengiriman ke alamat tujuan anda. Pastikan nomor telepon yang anda daftarkan pada aplikasi ini dalam kondisi aktif, agar kami dapat menghubungi anda"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/status_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Pesanan diterima"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="Pesanan anda telah sampai di tujuan. Terima kasih atas pemesanan anda."
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="18dp"
        android:id="@+id/bottom_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cart_bottom_bg"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_total_pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="$760.00"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_batalkan_pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_circle_bg"
            android:backgroundTint="@color/dark_blue"
            android:text="Batalkan Pesanan"
            android:textAllCaps="false"
            android:textColor="@color/gold"
            android:textSize="16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
