<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragments.HomeFragment"
    android:background="@color/background">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/noInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nointernet" />



    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/carouselView"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        app:fillColor="@color/background"
                        app:indicatorGravity="bottom"
                        app:pageColor="#00000000"
                        app:radius="3dp"
                        app:slideInterval="4000"
                        app:strokeColor="@color/background"
                        app:strokeWidth="1dp" />
                </RelativeLayout>


                <!--

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:focusable="false"
                android:background="@drawable/search_bg"
                android:hint="@string/search"
                android:padding="10dp"/>

            <ImageButton
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:backgroundTint="@color/dark_blue"
                android:background="@drawable/btn_background"/>

                -->

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_main"
                    android:backgroundTint="@color/background">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Produk Populer"
                            android:textColor="@color/dark_blue"
                            android:textSize="21sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/other"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="56dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="Lainnya"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />

                                <ImageView
                            android:id="@+id/imageView2"
                            android:layout_marginTop="7dp"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/ic_next"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="32dp"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="100dp">

                            <androidx.recyclerview.widget.RecyclerView

                                android:id="@+id/recyclerView_home"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:nestedScrollingEnabled="false"
                                android:orientation="horizontal"
                                android:paddingLeft="24dp"></androidx.recyclerview.widget.RecyclerView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/loadinglist"
                                    android:layout_width="match_parent"
                                    android:layout_height="370dp"
                                    android:layout_marginTop="-15dp"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/loadinglist" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>