<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="18dp"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/lyt_item_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <ImageView
                android:id="@+id/gambar_sepatu"
                android:layout_width="200dp"
                android:layout_height="245dp">
            </ImageView>

            <TextView
                android:id="@+id/tv_brand"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/roboto_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chair"
                android:textSize="13dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_merek"
                        android:textColor="@color/dark_blue"
                        android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Orix Eye"/>

                </LinearLayout>

                <!--
                <TextView
                    android:id="@+id/tv_deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:text="this product is"/>
                    -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="left">
                            <TextView
                                android:id="@+id/tv_potongan_harga"
                                android:textColor="@color/grey_500"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:gravity="center_vertical"
                                android:text="Rp. 200.000"/>


                        <TextView
                            android:layout_marginLeft="4dp"
                            android:id="@+id/tv_harga"
                            android:textColor="@color/dark_blue"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="Rp. 200.000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    
</LinearLayout>