<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/lyt_item_other"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <ImageView
                android:id="@+id/other_gambar"
                android:layout_width="wrap_content"
                android:layout_height="180dp">

            </ImageView>

            <TextView
                android:id="@+id/tv_brand_other"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/roboto_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="Chair"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_merek_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Orix Eye"
                        android:textColor="@color/dark_blue"
                        android:textSize="14dp" />

                </LinearLayout>


                <!--
                <TextView
                    android:id="@+id/tv_deskripsi_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:text="this product is"/>
                    -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_harga_awal_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_500"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="13dp"
                            android:text="Rp200.000"
                            />
                        <TextView
                            android:id="@+id/tv_harga_other"
                            android:textColor="@color/dark_blue"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp100.000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>